# ===================================
#  Form Field Definitions
# ===================================

fields:
    status:
        label: Status
        type: dropdown
        options: listStatuses
    main_section:
        label: Schedule parametres
        type: section
    slug:
        label: Slug
    started_at:
        label: Start
        type: datepicker
        mode: datetime
        span: left
    ended_at:
        label: End
        type: datepicker
        mode: datetime
        span: right
    description:
        label: Description
        type: textarea
        size: small
    system_section:
        label: System
        type: section
    is_enabled:
        label: Enabled
        type: switch
    id:
        label: ID
        disabled: true
