# ===================================
#  Form Field Definitions
# ===================================

fields:
    begin_at:
        label: Начало
        type: datepicker
        mode: date
        span: left
    end_at:
        label: Конец
        type: datepicker
        mode: date
        span: right
