# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
    number:
        label: Номер
        searchable: true
    user_name:
        label: Имя
        relation: user
        select: name
        searchable: false
    user_email:
        label: Email
        relation: user
        select: email
        searchable: false
    user_phone:
        label: Телефон
        relation: user
        select: phone
        searchable: false
    status:
        label: Статус
        type: partial
        path: ~/plugins/kosmo/profile/models/ticket/_status_column.htm
    type:
        label: Тип
        type: partial
        path: ~/plugins/kosmo/profile/models/ticket/_type_column.htm
