# ===================================
#  Form Field Definitions
# ===================================
fields:
    avatar@update:
        label: Фото для таблицы победителей
        type: fileupload
        mode: image
        imageHeight: 240
        imageWidth: 240
        span: left
    id:
        label: ID
        span: left
        disabled: true
    name:
        label: Имя
        span: left
        disabled@preview: true
    shortname@update:
        label: Имя для таблицы победителей
        span: right
    phone:
        label: Телефон
        span: left
        disabled@preview: true
    email:
        label: Email
        span: left
        disabled@preview: true
    city_id:
        label: Город
        type: dropdown
        options: listCities
        span: left
        disabled@preview: true
    birthday@preview:
        tab: Профиль
        label: Дата рождения
        type: datepicker
        mode: date
        span: left
        disabled: true
    age@preview:
        tab: Профиль
        label: Возраст
        type: datepicker
        mode: date
        span: right
        disabled: true
    gender@preview:
        tab: Профиль
        label: Пол
        span: left
        disabled: true
tabs:
    fields:
        created_at@preview:
            tab: Профиль
            label: Зарегистрирован
            span: left
            type: datepicker
            mode: datetime
            disabled: true
        activated_at@preview:
            tab: Профиль
            label: Подтвержден
            span: right
            type: datepicker
            mode: datetime
            disabled: true
        is_suitable@preview:
            tab: Профиль
            label: Подходит по возрасту
            type: switch
            span: left
            disabled: true
        is_activated@preview:
            tab: Профиль
            label: Подтвержден
            type: switch
            span: right
            disabled: true
        is_agree@preview:
            tab: Профиль
            label: Согласен с условиями акции
            type: switch
            span: left
            disabled: true
        is_winner@preview:
            tab: Профиль
            label: Победитель
            type: switch
            span: right
            disabled: true
        prizes_count@preview:
            tab: Акция
            label: Количество призов
            span: left
            disabled: true
        scores@preview:
            tab: Акция
            label: Количество очков
            span: right
            disabled: true
