# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: Наименование
        searchable: true
    type:
        label: Тип
        type: partial
        path: ~/plugins/kosmo/quiz/models/prize/_type_column.htm
        searchable: true
    comment:
        label: Комментарий
    available:
        label: Доступно
        searchable: true
    unavailable:
        label: Недоступно
        searchable: true
    amount:
        label: Всего
        searchable: true
