# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Location

# Model Form Field configuration
form: $/kosmo/profile/models/location/fields.yaml

# Model Class name
modelClass: Kosmo\Profile\Models\Location

# Default redirect location
defaultRedirect: kosmo/profile/location

# Create page
create:
    title: Create Location
    redirect: kosmo/profile/location/update/:id
    redirectClose: kosmo/profile/location

# Update page
update:
    title: Edit Location
    redirect: kosmo/profile/location
    redirectClose: kosmo/profile/location

# Preview page
preview:
    title: Preview Location