{
    "name": "kosmo/social",
    "description": "Social Networks APIs",
    "keywords": ["october", "cms", "social", "api", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zhann Mirrov",
            "email": "ga@kosmoport.kz",
            "role": "Developer"
        }
    ],
    "require": {
        "facebook/php-sdk-v4": "5"
    },
    "autoload": {
        "psr-4": {
            "Kosmo\\Social\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
